<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascipt</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .password {
        border: 1px solid black;
        width: 100%;
        padding: 10px 5px;
        border-radius: 7px;
      }
      .password:focus {
        outline: none;
        box-shadow: none;
      }
      form {
        width: 500px;
        height: 500px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        padding: 10px;
      }
      button {
        border: 1px solid black;
        margin-top: 10px;
        width: 100%;
        padding: 10px 15px;
        background: transparent;
        border-radius: 7px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <h1>Login Here</h1>
      <input
        type="password"
        class="password"
        placeholder="Enter your password"
      />
      <button type="button" class="submit">Login</button>
    </form>

    <script src="./app.js"></script>
  </body>
</html>
